body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.299);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    color: white;
    position: fixed;

}

.navbar a {
    display: flex;
    color: white;
    text-decoration: none;
}

.navbar .logo a {
    font-size: 20px;
}

.navbar nav ul {
    display: flex;
    gap: 30px;
    list-style-type: none;

}

.hero {
    display: flex;
    flex-direction: column;
    background-image: url(assets/earth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: top;
    justify-content: center;
    align-items: center;
    
}

.hero-header {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-left {
    width: 530px;
    background-color: rgba(0, 0, 0, 0.481);
    border-radius: 30px;
    padding: 30px;
    margin: 20px auto;
}

.hero-right {
    margin: 20px auto;
}

.hero h1 {
    color: white;
    margin: 0;
    text-align: left;
    margin-bottom: 20px;
    font-size: 50px;
}

.hero p {
    text-align: left;
    color: white;
    font-size: 20px;
}



.hero-header img {
    width: 389px;
    border-radius: 30px;
}

.section-1 {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-1 h2 {
    color: white;
    text-align: center;
}

.section-1 .card-collection {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.section-1 .card {
    border: 2px white solid;
    width: 300px;
    height: 300px;
    border-radius: 30px;
    margin: 20px;
}

.section-1 p {
    color: white;
    text-align: center;
}